000100200417PGM
000200200417DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
000300200417DCL &FAILEDSTR TYPE(*CHAR) LEN(10)
000400200417
000500200417CRTPF SRCFILE(TDD_DEMO/SOURCE) SRCMBR(BALANCEF) OPTION(*EVENTF)  FILE(TDD_DEMO/-
000600200417BALANCEF)
000700200417MONMSG MSGID(CPF0000) EXEC(DO)
000800200417  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
000900200417ENDDO
001000200417
001100200417RUCRTTST TSTPGM(TDD_DEMO/GETBAL) SRCFILE(TDD_DEMO/SOURCE) SRCMBR(GETBAL) COPTIO-
001200200417N(*SRCSTMT *EVENTF) DBGVIEW(*ALL)
001300200417MONMSG MSGID(CPF0000) EXEC(DO)
001400200417  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
001500200417ENDDO
001600200417
001700200417RUCRTTST TSTPGM(TDD_DEMO/GETBAL_H) SRCFILE(TDD_DEMO/SOURCE) SRCMBR(GETBAL_H) CO-
001800200417PTION(*SRCSTMT *EVENTF) DBGVIEW(*ALL)
001900200417MONMSG MSGID(CPF0000) EXEC(DO)
002000200417  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
002100200417ENDDO
002200200417
002300200417RUCRTTST TSTPGM(TDD_DEMO/TEST_BAL) SRCFILE(TDD_DEMO/UNITTEST) SRCMBR(TEST_BAL) -
002400200417COPTION(*SRCSTMT *EVENTF) DBGVIEW(*ALL)
002500200417MONMSG MSGID(CPF0000) EXEC(DO)
002600200417  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
002700200417ENDDO
002800200417
002900200417CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
003000200417ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
003100200417ENDPGM
