000001210525PGM
000005210525MONMSG MSGID(CPF0000) EXEC(GOTO ABEND)
000006210525
000009210525CHKOBJ     OBJ(*curlib/RPGUNIT) OBJTYPE(*JOBD)
000010210525MONMSG     MSGID(CPF9800) EXEC(CALLSUBR SUBR(JDNOTFOUND))
000011210525
000012210525CHKOBJ     OBJ(*CURLIB/BALANCEF_D) OBJTYPE(*file)
000013210525MONMSG     MSGID(CPF9800) EXEC(do)
000014210525      CRTPF      FILE(*CURLIB/BALANCEF_D) SRCFILE(*CURLIB/SOURCE) +
000015210525             SRCMBR(BALANCEF) OPTION(*EVENTF)
000019210525ENDDO
000020210525
000021210525CRTRPGMOD  QTEMP/GETBAL SRCFILE(SOURCE) OPTION(*SRCSTMT *EVENTF) DBGVIEW(*ALL)
000025210525
000026210525CHKOBJ     OBJ(*CURLIB/UNITTEST) OBJTYPE(*BNDDIR)
000027210525MONMSG     MSGID(CPF9800) EXEC(do)
000028210525      CRTBNDDIR  UNITTEST
000029210525      ADDBNDDIRE BNDDIR(*CURLIB/UNITTEST) OBJ((GETBAL *MODULE))
000033210525ENDDO
000034210525
000035210525RUCRTTST   TSTPGM(*CURLIB/TEST_BAL) SRCFILE(*CURLIB/TESTSRC) +
000036210525             SRCMBR(TEST_BAL) COPTION(*SRCSTMT *EVENTF) +
000037210525             DBGVIEW(*ALL)
000041210525
000044210525RETURN
000045210525ABEND:
000046210525DSPJOB OUTPUT(*PRINT)
000049210525RETURN
000050210525
000051210525/* JOBD not found so create it */
000052210525SUBR SUBR(JDNOTFOUND)
000053210525  CRTDUPOBJ  OBJ(RPGUNIT) FROMLIB(RPGUNIT) OBJTYPE(*JOBD) +
000054210525             TOLIB(TDD_ER)
000055210525  CHGJOBD    JOBD(TDD_ER/RPGUNIT) TEXT(*BLANK) INLLIBL(TDD_ER RPGUNIT QTEMP)
000056210525ENDSUBR
000057210525
000058210525
000059210525ENDPGM
